# Autotech-Solutions-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/autotechsolutions/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotechsolutions/: AMCDetail.java  Address.java  AndroidMultiPartEntity.java  AutoTechApp.java  BookBodyShopActivity.java  BookBodyShopsActivity.java  BookServiceActivity.java  BookServicesActivity.java  BuyACarActivity.java  CarcareActivity.java  CommingSoonActivity.java  Config.java  GrabAMCActivity.java  ImageActivity.java  InquireActivity.java  InsuranceRenewalActivity.java  LocationTrackActivity.java  LocationTracksActivity.java  MainActivity.java  MapTesting.java  MapsActivity1.java  MediaLoader.java  MobileNumber.java  MyAmc.java  MySMSBroadcastReceiver.java  OTPActivity.java  QRScanActivity.java  RegisterActivity.java  RetroApiClient.java  RetroApiInterface.java  SellYourCarActivity.java  Splash.java  ThankYou.java  UlTagHandler.java  UserAddresses.java
app/src/main/java/com/autotechsolutions/Adapter/: Adapter.java  AdapterAMC.java  AdapterAMCList.java  AdapterAddressBook.java  AdapterBodyPhotos.java  AdapterCarCare.java  AdapterNotification.java  AdapterUserAddressBook.java  AddCarAdapter.java  AmcAdapter.java  onDeleteClick.java
app/src/main/java/com/autotechsolutions/CustomView/: CustomButton.java  CustomEditText.java  CustomTextView.java  EmptyRecyclerView.java
app/src/main/java/com/autotechsolutions/Model/: AMCChildModel.java  AMCHeaderModel.java  AMCModel.java  AMCTypeModel.java  AddCarModel.java  AreaModel.java  BranchModel.java  CarCareModel.java  CityModel.java  Data.java  InsuranceCompanyModel.java  MakeModel.java  (+6 more)
app/src/main/res/drawable/: bg_grediant.xml  bg_otp_edittext_selected.xml  bg_refer.xml  bg_refferallabel.xml  bg_rounded_button.xml  btn_round_shape.xml  dotted.xml  drawer_item_bg.xml  edt_round_shape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_addcar.xml  activity_addressbook.xml  activity_amc_details.xml  activity_bookbodyshop.xml  activity_bookservice.xml  activity_buyacar.xml  activity_carcare.xml  activity_commingsoon.xml  activity_grabamc.xml  activity_inquire.xml  activity_insurancerenewal.xml  activity_main.xml  activity_mobilenumber.xml  activity_my_amc.xml  activity_notification.xml  activity_otp.xml  activity_picklocation.xml  activity_profile.xml  activity_qrscan.xml  activity_referearn.xml  activity_referearn_new.xml  activity_register.xml  activity_sellyourcar.xml  activity_splash.xml  activity_termsandcondition.xml  activity_thankyou.xml  activity_user_addresses.xml  amc_childlayout.xml  amc_headerlayout.xml  app_bar_main.xml  content_main.xml  dialog_confirmation_layout.xml  dialog_done_layout.xml  dialog_ok_layout.xml  dialog_pickphoto.xml  fragment_home.xml  map_test_layout.xml  nav_header_main.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_home_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/autotechsolutions/: ExampleUnitTest.java
(+21 files in other folders)
