apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.autotechsolutions"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'


    testImplementation 'junit:junit:4.12'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'


    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    implementation ('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar'){
//        transitive = true
//    }

//    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    // vision barcode scanner
//    implementation 'info.androidhive:barcode-reader:1.1.2'
    implementation project(':tedpermission')
    implementation project(':album')

    implementation 'id.zelory:compressor:2.1.0'


}
apply plugin: 'com.google.gms.google-services'
