<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img_bg"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_otp"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please verify your mobile number"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <me.philio.pinentry.PinEntryView
            android:id="@+id/otpPinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:accentType="character"
            app:accentWidth="1dp"
            app:digitBackground="@drawable/bg_otp_edittext_selected"
            app:digitTextColor="@color/white"
            app:digitTextSize="7dp"
            app:mask=""
            app:pinAccentColor="@android:color/transparent" />
    </LinearLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@drawable/dotted"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_otp_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type the verification code send to +9876541230"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_next"
        android:layout_marginTop="20dp"/>
</LinearLayout>