<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokyWhite"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/toolbar_text_center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.autotechsolutions.CustomView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="Choose Your Car"
                    android:textColor="@color/black"
                    app:customFont="@string/text_font" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <Spinner
                    android:id="@+id/spinner_carCompany"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/img_Addcar"
                    android:layout_width="match_parent"
                    android:layout_weight="9"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_addphoto"
                    android:padding="10dp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_MyAMC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <com.autotechsolutions.CustomView.CustomTextView
                android:id="@+id/txt_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="No data found"
                android:textSize="20sp"
                android:textColor="@color/textColorGrey"
                android:visibility="gone"
                app:customFont="@string/text_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <com.autotechsolutions.CustomView.CustomButton
                android:id="@+id/btn_grab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone"
                app:customFont="@string/text_font_bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
