<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:background="@drawable/bg_irenewal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20">

                <include layout="@layout/toolbar_text_center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.60"
                android:orientation="vertical"
                android:paddingLeft="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.autotechsolutions.CustomView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renewal"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:customFont="@string/text_font" />

                    <com.autotechsolutions.CustomView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insurance"
                        android:textColor="@color/black"
                        android:textSize="28dp"
                        app:customFont="@string/text_font_bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.autotechsolutions.CustomView.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Insurance Company"
                                android:textColor="@color/black"
                                app:customFont="@string/text_font" />

                            <Spinner
                                android:id="@+id/spinner_carCompany"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.autotechsolutions.CustomView.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose Your Car"
                                android:textColor="@color/black"
                                app:customFont="@string/text_font" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="10">
                                <Spinner
                                    android:id="@+id/spinner_car"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1" />
                                <ImageView
                                    android:id="@+id/img_Addcar"
                                    android:layout_width="match_parent"
                                    android:layout_weight="9"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_addphoto"
                                    android:padding="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary" />


                    <RelativeLayout
                        android:id="@+id/rel_policynumber"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.40">
                                <com.autotechsolutions.CustomView.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Policy No."
                                    android:textColor="@color/black"
                                    app:customFont="@string/text_font" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.60">
                               <EditText
                                   android:id="@+id/edt_policyNo"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="@android:color/transparent"
                                   android:hint="Enter Policy No."
                                   android:gravity="center_vertical"
                                   android:textColorHint="@color/colorPrimaryhint"/>
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    <View
                        android:id="@+id/view_policynumber"
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="visible"
                        android:background="@color/colorPrimary" />




                    <!--SERVICE DATE-->
                    <RelativeLayout
                        android:id="@+id/rel_expdate"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.40">

                                <com.autotechsolutions.CustomView.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Expiry Date"
                                    android:textColor="@color/black"
                                    app:customFont="@string/text_font" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.60">

                                <LinearLayout
                                    android:id="@+id/ll_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.80">

                                        <com.autotechsolutions.CustomView.CustomTextView
                                            android:id="@+id/txt_expiryDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:text="09 - Dec - 2018"
                                            android:textColor="@color/colorPrimary"
                                            app:customFont="@string/text_font" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.20">

                                        <ImageView
                                            android:id="@+id/img_DatePick"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerInParent="true"
                                            android:padding="8dp"
                                            android:src="@drawable/ic_calendar" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_expirydate"
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.40">

                                <com.autotechsolutions.CustomView.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Year of Manufacture"
                                    android:textColor="@color/black"
                                    app:customFont="@string/text_font" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.60">
                                <!--<EditText-->
                                    <!--android:id="@+id/edt_yearOfMenufacture"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:background="@android:color/transparent"-->
                                    <!--android:hint="2020"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:textColorHint="@color/colorPrimary"/>-->
                                <Spinner
                                    android:id="@+id/spinner_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_vertical" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <View
                        android:layout_width="30dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <com.autotechsolutions.CustomView.CustomButton
                            android:id="@+id/btn_bookService"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/btn_round_shape"
                            android:text="Get a quote"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            app:customFont="@string/text_font" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
