<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_sos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_grediant"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_emergancy_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Emergency"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_emergancy_heading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="SOS Service"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_sos" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_bookservice"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rel_sos"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_bookervice" />

                <TextView
                    android:id="@+id/txt_book_a_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Book"
                    android:textColor="@color/textColorGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_book_a_heading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Service"
                    android:textColor="@color/textColorGrey"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_book_bodyshop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rel_bookservice"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_bodyshop" />

                <TextView
                    android:id="@+id/txt_bodyshop_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Book"
                    android:textColor="@color/textColorGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_bodyshop_heading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Bodyshop"
                    android:textColor="@color/textColorGrey"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_amc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rel_book_bodyshop"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_amc" />

                <TextView
                    android:id="@+id/txt_amc_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Grab"
                    android:textColor="@color/textColorGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_amc_heading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="AMC"
                    android:textColor="@color/textColorGrey"
                    android:textSize="35dp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_carcare"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rel_amc"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_carcare" />

                <TextView
                    android:id="@+id/txt_carcare_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="My"
                    android:textColor="@color/textColorGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_carcare_heading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Car Care"
                    android:textColor="@color/textColorGrey"
                    android:textSize="35dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_insurance"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rel_carcare"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_insaurance" />

                <TextView
                    android:id="@+id/txt_insurance_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Renewal"
                    android:textColor="@color/textColorGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_insurance_heading"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Insurance"
                    android:textColor="@color/textColorGrey"
                    android:textSize="35dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_buy_a_car"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_below="@+id/rel_insurance"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_buycar" />

                <TextView
                    android:id="@+id/txt_buy_a_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Buy a"
                    android:textColor="@color/textColorGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_buy_a_car"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Car"
                    android:textColor="@color/textColorGrey"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_sell_your_car"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_below="@+id/rel_buy_a_car"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sellcar" />

                <TextView
                    android:id="@+id/txt_sell_your_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Sell your"
                    android:textColor="@color/textColorGrey"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sell_your_car"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Car"
                    android:textColor="@color/textColorGrey"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_addcar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_plus" />

</FrameLayout>