<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.autotechsolutions.CustomView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Make  : "
                        android:textColor="@color/gray"
                        app:customFont="@string/text_font"/>

                    <com.autotechsolutions.CustomView.CustomTextView
                        android:id="@+id/txt_CompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Mitsubishi "
                        android:textColor="@color/colorPrimary"
                        app:customFont="@string/text_font"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.autotechsolutions.CustomView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Car Model : "
                        android:textColor="@color/gray"
                        app:customFont="@string/text_font"/>

                    <com.autotechsolutions.CustomView.CustomTextView
                        android:id="@+id/txt_CarMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Mitsubishi ABC "
                        android:textColor="@color/colorPrimary"
                        app:customFont="@string/text_font"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.30">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.autotechsolutions.CustomView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number : "
                        android:textColor="@color/gray"
                        app:customFont="@string/text_font"/>

                    <com.autotechsolutions.CustomView.CustomTextView
                        android:id="@+id/txt_RegNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  GJ-05-1999 "
                        android:textColor="@color/colorPrimary"
                        app:customFont="@string/text_font"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65">
                <com.autotechsolutions.CustomView.CustomTextView
                    android:id="@+id/txt_CarId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    app:customFont="@string/text_font_bold"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_Deltecar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/delete_car"
                    android:padding="2dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
